<!-- homework.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #wrap{
            width:1200px;
            margin:0 auto;
            border:1px solid #ccc;
            border-radius:5px;
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
        }
        .box1{
            height:20%;
            max-height:20%;
            padding:5px;
            border-radius:5px;
            display:flex;
            overflow:hidden;
        }
        .box2{
            height:26.5%;
            max-height:26.5%;
            padding:5px;
            border-radius:5px;
            display:flex;
            overflow:hidden;
        }
        .box3{
            height:33%;
            max-height:33%;
            padding:5px;
            border-radius:5px;
            display:flex;
            overflow:hidden;
        }
        .img{
            display:block;
        }
    </style>
    <div id="wrap">
        <div id="cont1" class="box1">
            <img src="https://loremflickr.com/400/400/?random1">
        </div>
        <div id="cont2" class="box2">
            <img src="https://loremflickr.com/400/400/?random2">
        </div>
        <div id="cont3" class="box3">
            <img src="https://loremflickr.com/400/400/?random3">
        </div>
        <div id="cont4" class="box1">
            <img src="https://loremflickr.com/400/400/?random4">
        </div>
        <div id="cont5" class="box3">
            <img src="https://loremflickr.com/400/400/?random5">
        </div>
        <div id="cont6" class="box1">
            <img src="https://loremflickr.com/400/400/?random6">
        </div>
        <div id="cont7" class="box3">
            <img src="https://loremflickr.com/400/400/?random7">
        </div>
        <div id="cont8" class="box2">
            <img src="https://loremflickr.com/400/400/?random8">
        </div>
    </div>
</body>
</html>