<!--  test3.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #wrap{
            width:1200px;
            display:flex;
            flex-wrap:wrap;
            background:#eee;
        }
        .infor_box{
            width:50%;
            display:flex;
            padding:20px;
        }
        .right{
            padding:10px;
        }
        .up{
            font-size:16px;
        }
        .down{
            list-style-type:none;
            font-size:13px;
            color:gray;
            font-weight:600;
        }
    </style>

    <div id="wrap">
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">똑똑한 인사정보 관리</b>
                <li class="down">한 곳에서 관리하는 인사 및 개인정보</li>
            </div>
        </div>
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">회사 문서 관리</b>
                <li class="down">회사의 다양한 문서 및 증명서 보관</li>
            </div>
        </div>
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">구성원 근무·휴가 관리</b>
                <li class="down">우리 회사 문화에 알맞는 근무와 휴가 관리</li>
            </div>
        </div>
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">할 일 요청 및 공지사항 작성</b>
                <li class="down">한눈에 들어오는 할 일과 회사 소식</li>
            </div>
        </div>
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">워크플로우 (전자결재)</b>
                <li class="down">회사의 모든 의사결정과 커뮤니케이션</li>
            </div>
        </div>
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">외부 서비스 연동</b>
                <li class="down">구글 혹은 슬렉과 제품내 주요 기능 연동을 통한 편의성 제공</li>
            </div>
        </div>
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">HR 인사이트 (Analytics)</b>
                <li class="down">심층 분석된 회사 HR 데이터 확인</li>
            </div>
        </div>
        <div class="infor_box">
            <div class="right">
                <ul class="circle">●</ul>
            </div>
            <div class="left">
                <b class="up">강력한 보안</b>
                <li class="down">국제표준화기구에서 제정한 정보보호 관리체계 인증</li>
            </div>
        </div>
    </div>
</body>
</html>