<!-- test1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container1{
            display:flex;
            gap:20px;
        }
        .item1{
            padding:0 10px;
            cursor:pointer;
        }
        #container2{
            display:flex;
            width:500px;
        }
        .item2{
            flex-grow:1;
            text-align:center;
            cursor:pointer;
        }
        #container3{
            display:flex;
            width:800px;
            padding:20px 0;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
        }
        .logo1>img{
            width:50px;
            display:block; /* 이미지를 text>block 해서 아래 여백을 없앰 */
        }
        #container3>ul{
            margin:0; padding:0;
            list-style-type:none;
            flex-grow:1;
            display:flex;
            align-items:center;
            justify-content:space-around;
            cursor:pointer;
        }
    </style>
    <h2>메뉴 만들기</h2>
    <div id="container1">
        <div class="item1">쇼핑</div>
        <div class="item1">증권</div>
        <div class="item1">뉴스</div>
        <div class="item1">웹툰</div>
        <div class="item1">스포츠</div>
    </div>
    <div id="container2">
        <span class="item2">쇼핑</span>
        <span class="item2">증권</span>
        <span class="item2">뉴스</span>
        <span class="item2">웹툰</span>
        <span class="item2">스포츠</span>
    </div>
    <div id="container3">
        <div class="logo1"><img src="https://loremflickr.com/200/200/novel"></div>
        <ul>
            <li class="item3">게임</li>
            <li class="item3">영화</li>
            <li class="item3">웹툰</li>
            <li class="item3">소설</li>
            <li class="item3">만화</li>
        </ul>
    </div>

    <style>
        #header{
            width:1000px;
            display:flex;
            height:55px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            justify-content:space-between;
            padding:0 20px;
        }
        #left{
            display:flex;
            line-height:55px;
        }
        #left .menu1{
            height:100%;
            padding:0 15px;
            font-weight:800;
            cursor:pointer
        }
        #left .menu1:hover{
            background:#00dc64;
            color:white;
        }
        #right{
            padding:7px 0;
        }
        #right .menu2_bt{
            border:0; border-radius:5px;
            background:#00dc64;
            color:white;
            height:100%;
            padding:0 30px;
            font-weight:700;
            cursor:pointer
        }
    </style>
    <h2> 메뉴 만들기 실습</h2>
    <div id="header">
        <div id="left">
            <div class="menu1">홈</div>
            <div class="menu1">웹툰</div>
            <div class="menu1">베스트도전</div>
            <div class="menu1">도전만화</div>
            <div class="menu1">마이페이지</div>
        </div>
        <div id="right">
            <button class="menu2_bt">CREATOR'S</button>
        </div>
    </div>
</body>
</html>