<!-- javascript_함수3.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    // 함수 형태
    // 1. 매개변수와 반환값이 없는 함수 (어제)
    // function eat(){
    //     document.write("나는 샌드위치 먹었다.");
    // }
    // 2. 매개변수는 있고 반환값은 없는 함수(어제)
    // function eat(food){
    //     document.write("나는 "+food+" 먹었다.");
    // }
    // 3. 매개변수는 없고 반환값이 있는 함수
    // function pickFood(){
    //     var food="청국장";
    //     return food;  // 반환
    // }
    // 4. 매개변수와 반환값이 있는 함수
    // function eat(food){
    //     var str="나는 "+food+" 먹었다.";
    //     return str;  // 반환
    // }
    // 매개변수는 여러 개가 될 수 있다. (a, b, c)
    // 매개변수는 필요한 데이터를 외부에서 함수 안으로 가져오는 방법
    // 반환(return)은 무조건 하나만 가능하다. return aaa;
    // 반환은 함수에 의해 생성된 데이터를 외부로 보내는 방법
    // 함수가 호출된 위치에 값을 되돌려놓는 방법d
    // var ment=eat('냉면');
    // 
    // function total(){
    //     var kor=90;
    //     var mat=80;
    //     var eng=60;
    //     var tot=kor+mat+eng;
    //     return tot;
    // }
    // var scoreTotal=total();
    // document.write(scoreTotal);
    // document.write(total());
    // 
    // window.onload : 브라우저에 화면 표시가 끝나면 발생하는 이벤트이다.
    // html 문서의 모든 리소스(html, css, javascript, 이미지 등)가 브라우저에 완전히
    // 로드되면 발생하는 이벤트이다.
    // onload는 태그에서 발생한다. (img, iframe, script, link, video 등)
    // 주의 : 함수 안에 또 다른 함수를 정의하면 안 된다.
    window.onload=function(){  // 윈도우가 다 열리면 다음 함수를 실행해라...
        document.getElementById("power").addEventListener('click',function(){
            buttonPress("전원");
        });
        // document.getElementById("power").addEventListener('click',buttonPress);
        document.getElementById("increase").addEventListener('click',function(){
            buttonPress("온도증가");
        });
        document.getElementById("reduction").addEventListener('click',function(){
            buttonPress("온도감소");
        });
        document.getElementById("driving").addEventListener('click',function(){
            buttonPress("운전선택");
        });
        // document.getElementById("indirect").addEventListener('click',function(){buttonPress("간접바람")});
        // document.getElementById("wind").addEventListener('click',function(){buttonPress("바람세기")});
    }  // 위의 buttonPress는 인자를 넣을 수 없다. 필요하면 익명의 함수를 만든다.
    // let : 블럭{}영역은 변수가 선언된 영역
    // var : 블럭{}영역은 함수이다.
    let onoff=true;  // 전역변수로 해야 한다. 어제 교육 내용 참고
    let temp=25;  // 전역변수
    let 운전=1;  // 전역변수 : 냉방,자동,제습,난방,송풍
    let 동작="냉방";
    function buttonPress(target){  // 버튼을 눌렀다. 버튼에 맞는 함수 실행, 버튼 동작에 따라 화면 표시
        if(target==="전원") {
            power();  // power 함수 호출 - 전원 on off
        } else if(target==="온도증가") {
            temp=tempUpDown(1);
        } else if(target==="온도감소") {
            temp=tempUpDown(-1);
        } else if(target==="운전선택") {
            동작=driveSelect();
        } 
        // else if(target==="간접바람") {
        //     indirect();
        // } else if(target==="바람세기") {
        //     wind();
        // }
        
        document.getElementById("temp").innerText = temp;
        document.querySelector("#mode").innerText = 동작;
        document.querySelector("#strength").innerText = 1;
        function tempUpDown(step){  // 온도 증가, 감소 step 매개변수에 따라 증감
            var nowTemp=Number(document.querySelector("#temp").innerText);
            return (nowTemp+step);  // tempUpDown 함수로 생성된 데이터를 buttonPress에서 사용하기 위해 돌려줌
        }
    }
    function driveSelect(){  // 냉방→자동→제습→난방→송풍 순서로 변하도록 동작시킨다.
        // switch(++운전){  // 운전++이면 1이 증가하기 전 값으로 case 적용한 후 +1된다.
        운전++;
        if (운전>5) 운전=1;
        switch(운전){
            case 1: return "냉방";
            case 2: return "자동";
            case 3: return "제습";
            case 4: return "난방";
            case 5: return "송풍";
        }
    }
    function power(){  // 화면에 표시가 안나오도록 하는건 자바로는 불가능해서 아래처럼 한다.
        if(onoff){
            document.querySelector("#lcd").style.display="none"; // css 상태로 none 해야 한다.
            onoff=false;
        } else {
            document.querySelector("#lcd").style.display="block";
            onoff=true;
            temp=25;
            운전=1;
            동작="냉방";
        }
    }
</script>
</head>
<body>
    <div id="lcd">
        <label>온도</label> <b id="temp">25</b> <br>
        <label>운전</label> <b id="mode">냉방</b> <br>
        <label>세기</label> <b id="strength">1</b> <br>
    </div>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #wrap{
            margin:0 auto;
            width:400px;
            display:flex;
            flex-wrap:wrap;
            gap:5px;
        }
        .box{
            width:30%;
            margin:5px;
            box-sizing:border-box;
            padding:70px 5px;
            position:relative;
            border:1px solid black;
            text-align:center;
            font-size:25px;
            border-radius:10px;
            cursor:pointer;
        }
        /* .box:first-child .box:nth-child(2) .box:nth-child(5){padding-top:20px;} */
        .box:first-child{background:rgb(182, 55, 55); color:white;}
        .box:nth-child(2), .box:nth-child(5){background:rgb(109, 109, 29);}
        .box:nth-child(3), .box:nth-child(4){background:rgb(56, 145, 60); color:white;}
        </style>
    <div id="wrap">
        <div id="power" class="box">전원</div>
        <div id="increase" class="box">온도▲</div>
        <div id="driving" class="box">운전<br>선택</div>
        <div id="indirect" class="box">간접<br>바람</div>
        <div id="reduction" class="box">온도▼</div>
        <div id="wind" class="box">바람<br>세기</div>
    </div>
</body>
</html>