<!-- 240618_1_test.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        const board=[  // 14행↓ 21열→
            [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1000],
            [1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000],
            [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
        ];
        let x=0;
        let y=0;
        let xx=0;
        let yy=0;
        $(function(){
            let out="<table>";
            for(var i=0;i<board.length;i++){
                out+="<tr>";
                for(var j=0;j<board[i].length;j++){
                    var tdClass="wall";
                    if(board[i][j]==0)tdClass="blank";
                    if(board[i][j]<1000&&board[i][j]>0){
                        tdClass="me";
                        x=10;
                        y=9;
                    }
                    out+=`<td class="${tdClass}">`;
                    out+="</td>";
                }
                out+="</tr>";
            }
            out+="</table>";
            $("#wrap").html(out);
        });
        $(document).keyup(function(event){
            var key=event.keyCode;
            switch(key){
                case 87: yy=y-1; xx=x;  // (↑)
                    break;
                case 65: yy=y; xx=x-1;  // (←)
                    break;
                case 83: yy=y+1; xx=x;  // (↓)
                    break;
                case 68: yy=y; xx=x+1;  // (→)
                    break;
            }
            if(board[yy][xx]==0){
                board[y][x]=0;
                $("td").eq(y*21+x).removeClass("me");  // 현재 위치를 클래스명 blank로 변경
                $("td").eq(y*21+x).addClass("blank");
                $("td").eq(yy*21+xx).removeClass("blank");  // 이동할 위치를 클래스명 me로 변경
                $("td").eq(yy*21+xx).addClass("me");
                y=yy;
                x=xx;
            }
        });
    </script>
    <style>
        #wrap table{border-collapse:collapse;}
        #wrap table tr td{
            width:30px;
            height:30px;
            border:1px solid black;
        }
        .wall{background:black;}
        .me{background:red;}
        .blank{background:white;}
        /*
        게임 시작을 누른다. (아래 시작) / 게임 종료를 누른다. (종료 > 3번을 위한 준비)
하나의 큰 판을 만든다. 빈칸0 벽/장애물1000
장애물을 만든다. = (단계-1)*4개 (즉 1단계 0개, 3단계 8개) 위치 랜덤 개수는 나중에 해보고 조절하자...
하나의 먹이를 만든다. 위치 랜덤 먹이999
3칸짜리 몸을 만든다. (머리가 최대치(즉 처음은 3) 나머지는 -1씩 해서 꼬리는 1)
처음 시작 후, 방향키를 누르지 않으면 일정 시간마다 위로 이동한다. (1단계 100, 2단계 50, 3단계 10) 이것도 해보고 조절...
방향키를 누르면 이동방향만 방향키 쪽으로 바꾼다.
이동 > 머리가 갈 다음 위치에 현재 머리 숫자를 대입한다. 나머지 몸통은 -1, 단, 0, 999, 1000은 작동 X
먹이에 몸이 닿으면 먹이가 가지고 있던 머리+1의 숫자를 지니게 되고 먹이 위치가 머리로 바뀐다. (이 때 몸통은 변화 X)
머리가 벽/장애물/자기자신에 닿으면 게임 화면을 지우고 (게임오버!)를 표시하고 단계와 시간을 표시하고 저장하고 (메인화면) 버튼을 보여주고 누르면 시작화면으로 돌아간다.
일정 시간 동안 게임오버! 되지 않으면 게임 화면을 지우고 (클리어!)를 표시한다.
1, 2단계가 끝나면 (다음단계) 버튼을 보여주며, 버튼을 누르면 처음으로 돌아가고, 단계 + 1
3단계가 끝나면 (
        */
    </style>
</head>
<body>
    <div id="wrap"></div>
</body>
</html>