<!-- div_style2.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #blue{
            margin: 0 auto;
            width:700px;
            box-sizing: border-box;
            padding:30px 70px 30px 30px;
            background:blue;
            margin-bottom:20px;
        }
        #orange{
            height:50px;
            background: orange;
            margin-bottom:20px;
        }
        #kaki{
            height:50px;
            background: olivedrab;
            margin-bottom:20px;
        }
        #yellow, #gray{ display:inline-block;}
        #yellow{
            width:150px;
            height:50px;
            background: yellow;
        }
        #gray{
            width:420px;
            height:50px;
            background: gray;
            margin-left:30px;

        }
        #sand{
            margin: 0 auto;
            width:700px;
            background: blanchedalmond;
            height:70px;
        }
    </style>

</head>
<body>
    <div id="blue">
        <div id="orange"></div>
        <div id="kaki"></div>
        <div id="box">
            <div id="yellow"></div><div id="gray"></div>
        </div>
    </div>
    <div id="sand"></div>
</body>
</html>