<!-- work.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
    // 폭염.json 파일의 내용을 자바로 가져와서 브라우저 화면에 출력. 이쁨,깔끔,심플
        $(function(){
            const xml=new XMLHttpRequest();
            xml.onload=function(){
                var data=this.responseText;
                data=JSON.parse(data);
                output(data);
            }
            xml.open('GET','폭염.json');
            xml.send();
        });
        function output(data){
            for(var i=0;i<data.length;i++){
                $("#dataField").append(`
                <tr>
                    <td>${data[i].연도별}</td>
                    <td>${data[i]['서울(일)']}</td>
                    <td>${data[i]['강릉(일)']}</td>
                    <td>${data[i]['대전(일)']}</td>
                    <td>${data[i]['대구(일)']}</td>
                    <td>${data[i]['광주(일)']}</td>
                    <td>${data[i]['부산(일)']}</td>
                    <td>${data[i]['전국일평균(일)']}</td>
                </tr>
                `);
            }
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="dataList">
            <table id="dataTable">
                <thead class="dataHead">
                    <tr>
                        <th class="연도">연도</th>
                        <th class="서울">서울</th>
                        <th class="강릉">강릉</th>
                        <th class="대전">대전</th>
                        <th class="대구">대구</th>
                        <th class="광주">광주</th>
                        <th class="부산">부산</th>
                        <th class="전국일평균">전국일평균</th>
                    </tr>
                </thead>
                <tbody id="dataField"></tbody>
            </table>
        </div>
    </div>
    <style>
        #wrap{
            width:1000px;
            margin:50px auto;
        }
        #dataList{
            padding:15px 0;
            border-top:2px solid #aaa;
        }
        #dataTable{
            width:100%;
            border-collapse:collapse;
        }
        .연도{width:14%;}
        .서울{width:12%;}
        .강릉{width:12%;}
        .대전{width:12%;}
        .대구{width:12%;}
        .광주{width:12%;}
        .부산{width:12%;}
        .전국일평균{width:14%;}
        #dataField{
            line-height:40px;
            font-size:20px;
            text-align:center;
        }
    </style>
</body>
</html>