<!-- image_change.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #select1, #select2, #select3{
            position:absolute;
            width:200px;
            height:100px;
            line-height:100px;
            font-size:30px;
            left:300px;
            border:2px solid #aaa;
            border-radius:5px;
        }
        #select1{
            top:20px;
        }
        #select2{
            top:140px;
        }
        #select3{
            top:260px;
        }
        ul li{
            cursor:pointer;
            margin-bottom:10px;
        }
    </style>
    <div id="travel">
        <h3>여행지 선택</h3>
        <ul>
            <li>서울</li> <li>대전</li> <li>대구</li> <li>부산</li>
            <li>제주도</li> <li>양평</li> <li>강릉</li> <li>목포</li>
            <li>여수</li> <li>통영</li> <li>화천</li> <li>경주</li>
        </ul>
    </div>
    <div id="select1" class="select"></div>
    <div id="select2" class="select"></div>
    <div id="select3" class="select"></div>
    <script>
        // 첫번째 클릭: 첫번째칸, 두번쨰 클릭: 두번째칸, 세번째 클릭: 세번째칸 (넣는것만도 힘들다...ㅠㅠ)
        // 세 칸이 모두 차 있으면 클릭해도 반응 없음
        // 세 칸 안에 들어가있는 걸 다시 클릭하면 그 칸 지움
        // text(menu) 저장 > text("") 공백으로 변환-지우기  /  tag.text() 추출
        $("li").on("click",selectMenu);
        function selectMenu(){
            var travel=$(this).text();
            if($("#select1").text()=='')$("#select1").text(travel);
            else if($("#select2").text()=='')$("#select2").text(travel);
            else if($("#select3").text()=='')$("#select3").text(travel);
        }
    </script>
</body>
</html>