<!--  div_style4.html  = homework2 ans  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        #wrap{
            width:800px;
            background:#5AAEFF;
            padding:80px 30px 20px 30px;
        }
        #box1{
            width:100%;
        }
        .card{
            display:inline-block;
            width:30%;
            height:350px;
        }

        #box1>.card:nth-child(1){
            background: #FFE400;
        }
        #box1>.card:nth-child(2){
            background: #86E57F;
            margin-left:2.5%;
            margin-right:2.5%;
        }
        #box1>.card:nth-child(3){
            background: #F361DC;
        }
        #box2{
            width:96.5%;
            background:#EFE400;
            padding:15px 40px 15px 40px;
            box-sizing:border-box;
        }
        .text{
            display: inline-block;
            width:100px; height:50px;
        }
        #box2>.text:first-child{
            background:#DB9700;
            margin-right:30px;
        }
        #box2>.text:last-child{
            background:#D9418C;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">
            <span class="card "></span>
            <span class="card "></span>
            <span class="card "></span>
        </div>
        <div id="box2">
            <span class="text"></span>
            <span class="text"></span>
        </div>
    </div>
</body>
</html>