<!--  homework2.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #blue1{
            width:600px;
            padding:50px 30px 20px 30px;
            background:blue;
        }
        #orange1, #green, #gray{ display: inline-block}
        #orange1{
            width:150px;
            height:300px;
            background:orange;
            margin-left:20px;
        }
        #green{
            width:150px;
            height:300px;
            background:green;
            margin-left:45px;
        }
        #gray{
            width:150px;
            height:300px;
            background:gray;
            margin-left:50px;
        }
        #orange2{
            margin:0 auto;
            width:540px;
            padding:10px;
            background:orange;
            margin-top:20px;
        }
        #red, #blue2{display: inline-block}
        #red{
            width:100px;
            height:50px;
            background:red;
            margin-left:10px;
        }
        #blue2{
            width:100px;
            height:50px;
            background:blue;
            margin-left:10px;
        }
    </style>

</head>
<body>
    <div id="blue1">
        <div id="orange1"></div>
        <div id="green"></div>
        <div id="gray"></div>
        <div id="orange2">
            <div id="red"></div>
            <div id="blue2"></div>
        </div>
    </div>
</body>
</html>