<!--  position1.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 태그의 포지션 </title>

    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        
        #parent1{
            margin-top:100px;
            margin-left:50px;
            background-color:black;
            position:absolute;
        }
        #box1{
            width:300px; height:300px;
            background:blue;
        }
        #box2{
            width:300px; height:300px;
            background:yellow;
            position:relative;
            left:300px;
        }
        #box3{
            width:300px; height:300px;
            background:red;
            position:relative;
            left:600px;
        }
        #box4{
            width:300px; height:300px;
            background:sandybrown;
            position:absolute;
            top:0px;
            left:600px;
        }
    </style>

</head>
<body>
    
    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>

</body>
</html>