<!--  position1.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 태그의 포지션 </title>

    <style>
        *{margin:0; padding:0; box-sizing:border-box;}  /* 바디에 기본적으로 부여된 margin, padding, box-sizing을 없앤다, 바디 대신 *을 쓰면 모든 태그를 뜻한다... */
        
        #parent1{
            margin-top:100px;
            margin-left:50px;
            position:relative;
        }
        #box1{
            width:300px; height:300px;
            background:blue;
        }
        #box2{
            width:300px; height:300px;
            background:yellow;
            position:relative;  /* absolute는 절대적 좌표, relative는 상대적 좌표*/
            top:20px;
        }
    </style>

</head>
<body>
    
    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

</body>
</html>

<!--
    position은 화면에서 태그의 위치를 표시하기 위한 속성이다.
    position에는 static, relative, absolute, fixed 등이 있다.
    html 태그에 별도로 position을 지정하지 않으면 static 상태이다.
    static은 html문서에 작성된 태그의 위치에 표시해주는 상태이다.
    relative로 변경하면 static 상태일 때의 위치를 기준으로 한다.
        top > 양수값 입력(y축 좌표 증가), 음수값 입력(y축 좌표 감소)  //   bottom > 양수값 입력(y축 좌표 감소), 음수값 입력(y축 좌표 증가)
        left > 양수값 입력(x축 좌표 증가), 음수값 입력(x축 좌표 감소)  //  right > 양수값 입력(x축 좌표 감소), 음수값 입력(x축 좌표 증가)
        상위태그에 position(relative, absolute)를 가지고 있어도 기준은 변하지 않는다.
    absolute로 변경하면 상위 태그의 시작좌표를 기준으로 한다.
        부모 태그가 position(relative, absolute)를 가지고 있지 않으면 위쪽 상위태그들중에서position(relative, absolute)를 가진 태그를 기준으로 한다.
        상위태그들 중에누구 하나 position을 가지고 있지 않으면 body를 기준으로 한다.
        top, bottom, left, right > 상위 태그 시작점 기준으로 x,y축 값 증감
-->