<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            height:500px;
            border:2px solid black;
            display:flex;
            justify-content:start;
            /* gap:20px; */
            /* column-gap:50px; */
            row-gap:50px;
            align-items:stretch;
            /* flex-direction:column; */
            /* flex-wrap:wrap-reverse; */
        }
        .item{
            width:30%;
            height:30px;
            flex-basis:100px;
            /* flex-grow:1; */
        }
        /* .yellow{
            width:200px; height:100px;
        } */
        /* .red{
            align-self:end;
            flex-grow:2;
            order:3;
        } */
        /* .blue{
            order:1;
        }
        .green{
            order:2;
        } */
    </style>
</head>
<body>
    
    <div id="wrap">
        <div class="item yellow" style="background:yellow;">a</div>
        <div class="item red" style="background:red;">b</div>
        <div class="item blue" style="background:blue;">c</div>
        <div class="item green" style="background:green;">d</div>
        <div class="item violet" style="background:violet;">e</div>
    </div>

</body>
</html>

<!--
    flex - 브라우저 화면에서 요소(태그, 이미지, 텍스트)들의 배치를 위해 사용하는 기능
    부모 태그와 자식 태그의 명칭
    display:flex 이 되어 있는 태그는 부모태그이다.
    부모태그를 flex 컨테이너라고 한다.
    자식태그를 flex Item이라고 한다.

    flex로 적용할 수 있는 속성(정렬, 간격 배치 등등)은 컨테이너에 적용하는 속성과
    아이템에 적용하는 속성으로 나누어져 있다.

    컨테이너(부모태그)에 적용하는 속성
    display:flex
    주축 : justify-content:
     - 주축은 기본 컨테이너(부모태그)의 왼쪽에서 오른쪽 방향으로 들어간다.
     - start;   (컨테이너 왼쪽에 item(자식태그)을 배치한다. 기본값)
     - center;  (컨테이너 수평 중간에 item(자식태그)을 배치한다.)
     - end;     (컨테이너 오른쪽에 item(자식태그)을 배치한다.)
     - space-between; (첫번째 item을 왼쪽, 마지막 item을 오른쪽에 배치하고 나머지
                       item은 동일 간격으로 배치한다.)
     - space-around; (양쪽 끝을 살짝 띄우고 item을 동일 간격으로 배치한다.)
     - space-evenly; (item과 양쪽 끝 모두 동일 간격으로 배치한다.)
     - stretch; (=start 즉 기본값)

     교차축 : align-items:
     - 교차축은 기본 컨테이너(부모태그)의 위쪽에서 아래쪽 방향으로 들어간다.
     - start;   (컨테이너 위쪽에 item을 배치한다.)
     - center;  (컨테이너 수직 가운데에 item을 배치한다.)
     - end;     (컨테이너 밑에 item을 배치한다.)
     - stretch; (높이가 지정되지 않았다면 높이를 컨테이너만큼 늘려 채운다.)
    교차축 : align-self: (items와 다르게 단독으로 축 위치 변경한다.)
            주축에서 justify-self는 컨테이너는 작동 안됨(자식태그에 주축이 없음)
     - flex-direction: 배치 방향
        row;(왼쪽) row-reverse;(오른쪽) column;(아래) column-reverse;(위)

    아이템(자식태그)에 적용하는 속성
     - align-self:start(center,end,stretch) 해당 item이 지정한 교차축에 배치된다.
     - flex-grow:1; 모든 item이 동일 비율(1:1:1:1...)이 된다.
     - flex-grow:3; 특정 item만 3을 주면, 나머지 item은 1, 특정 item만 3의 비율이 된다.
     - flex-grow: 자식태그의 가로 크기를 부모태그 크기 안에서 채운다. 예-5개의 item
        중 red에 grow2를 주면, 총 길이가 6이 되고 그 중 red의 길이가 2가 되고
        나머지는 1이 되도록 가득 채운다. 이 경우, 자식 태그에 길이를 주면 안되고,
        position을 쓰면 안되고, text가 너무 길어서 크기가 변경되면 안된다.
     - flex-basis:100px; 기본 너비를 100px 설정하고 내부 요소가 100px를 초과하면
        item의 너비를 늘려준다.
     - order : item의 배치 순서를 바꾼다. 값이 작을 수록 앞쪽이다.
        order가 없는 것을 기본 순서대로 채우고 order 번호 순서로 채운다.
     - flex-wrap:wrap; item 크기 30%에 5개가 있다고 해도 줄이 바뀌지 않고 한 줄 안에
        모두 있게 된다. 줄이 바뀌게 하려면 상위 wrap 안에 이 태그를 추가해야 한다.
     - flex-wrap: 여러 줄 배치 여부를 결정한다.
        nowrap; : 한줄(기본)  /  wrap; : 여러줄  /  wrap-reverse; : 역방향 여러줄
     - gap: 간격(행/열)
        column-gap : 열 간격  /  row-gap : 행 간격

-->